<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohamed Arsath</title>
    <script src="https://kit.fontawesome.com/7290fd8e9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud img">
      <h1>I am Mohamed Arsath</h1>
      <h2><span class="pro">Web</span> developer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud img">
      <img class="comp"src="images/comp.jpg" alt="computer image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="arsath" src="images/DSC_5898,,,,,,,,,,.jpg" alt="Arsath image">
        <h3>Hello.</h3>
        <p class="description">I am working as a Accessibility Tester in Cognizant. I have a experience of about 3 months in CTS. I love to learn new things</p>
      </div>
      <hr>
      <div class="skills">
        <h3>My Skills.</h2>
        <div class="skill-row">
          <img class="a" src="images/c.png" alt="c lang img">
          <h3>C</h3>
          <P>C is the programming language which i am familiar with and i will prefer this for coding</P>
          <img class="b" src="images/java.png" alt="java lang img">
          <h3>JAVA</h3>
          <p>I know the basics of JAVA and love to code in Java too</p>
        </div>
        <div class="skill-row">
          <img class="c" src="images/html.png" alt="html lang img">
          <h3>HTML</h3>
          <p>I love to be a part of Web development. Currently I am learning about these concepts and well known in HTML.</p>
          <img class="d" src="images/css.jpg" alt="css lang img">
          <h3>CSS</h3>
          <p>I love to be a part of Web development. Currently I am learning about these concepts and well known in CSS.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h3>Get In Touch</h2>
        <h4>Available in social medias</h4>
        <p>You can contact me with the details below</p>
        <a class="BUTTON_FPP" href="mailto:mohamedarsath0109@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mohamed-arsath-982a14191/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/arsatharsa"><i class="fab fa-twitter"></i> Twitter</a>
      <a class="footer-link" href="https://api.whatsapp.com/send?phone=919003036813"><i class="fab fa-whatsapp"></i> Whatsapp</a>
      <p class="content">© 2021 Mohamed Arsath</p>
    </div>

  </body>
</html>
